{
  "name": "watch_towah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "keygen:vapid": "tsx scripts/generate-vapid-keys.ts"
  },
  "overrides": {
    "postcss": "8.5.28",
    "browserslist": "4.29.1",
    "caniuse-lite": "1.0.30001812"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@neondatabase/serverless": "^1.1.0",
    "@serwist/next": "^9.5.12",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.48.0",
    "mapbox-gl": "^3.31.0",
    "next": "^15.5.26",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.0.8",
    "react-dom": "^19.0.8",
    "tailwind-merge": "^3.7.0",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "^15.5.26",
    "postcss": "8.5.28",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
